#market-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.market-section {
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // align-items: flex-end;
  position: relative; // allow child elements to overlay
  box-sizing: border-box;
  margin: 0 0 20px 0;
  background-image: url('./img/mounted-market-4096.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  --width: 87.5%;
  padding-top: calc(0.493 * var(--width)); /* (img_height / img_width) * width% */
  width: var(--width);
  min-width: 500px;
}

.market-row {
  position:absolute;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.market-row-spacer-left {
  width: 3.5%;
  height: 100%;
  z-index: 3; // same as .card
}

.market-row-spacer {
  width: 2.5%;
  height: 100%;
  z-index: 3; // same as .card
}

// Is added to market-row-spacer on the right
.market-row-spacer-right {
  width: 0.5%;
  height: 100%;
  z-index: 3; // same as .card
}

// TODO fit cards on to the squares better
#market-row-0 {
  top:0;
  left:0;
  align-items: flex-start;
  margin-top: 6%;
}

#market-row-1 {
  top:0;
  left:0;
  align-items: flex-end;
  margin-top: -2%;
}

#paxpamir-deck {
  background-image: url('./img/cards/back.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  --width: 12.5%;
  padding-top: calc(0.715 * var(--width)); /* (img_height / img_width) * width% */
  width: var(--width);
  border-radius: 5%;
}
